
T2E04 000:289 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T2E04 000:289 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T2E04 000:289 Logging started @ 2022-11-28 17:04 (0000ms, 0271ms total)
T2E04 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2E04 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T2E04 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2E04 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\KEXB\Desktop\greenhouse\smart\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T2E04 000:562 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0544ms total)
T2E04 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2E04 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2E04 000:565 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T2E04 000:565 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2E04 000:579 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T2E04 000:579 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2E04 000:582 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2E04 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T2E04 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0544ms total)
T2E04 000:593 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T2E04 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0594ms total)
T2E04 000:643 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0594ms total)
T2E04 000:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T2E04 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T2E04 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T2E04 000:645 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T2E04 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0594ms total)
T2E04 000:645 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T2E04 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0596ms total)
T2E04 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T2E04 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0617ms total)
T2E04 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2E04 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2E04 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T2E04 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0619ms total)
T2E04 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0620ms total)
T2E04 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T2E04 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T2E04 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T2E04 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T2E04 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T2E04 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T2E04 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2E04 000:693 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0623ms total)
T2E04 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T2E04 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2E04 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2E04 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E04 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0632ms total)
T2E04 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0638ms total)
T2E04 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T2E04 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2E04 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2E04 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T2E04 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T2E04 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T2E04 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2E04 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2E04 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T2E04 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T2E04 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2E04 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T2E04 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2E04 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2E04 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T2E04 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T2E04 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2E04 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2E04 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2E04 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0648ms total)
T2E04 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2E04 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2E04 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2E04 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2E04 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T2E04 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T2E04 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2E04 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T2E04 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2E04 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2E04 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T2E04 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T2E04 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2E04 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2E04 000:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2E04 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T2E04 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2E04 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E04 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2E04 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2E04 000:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2E04 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2E04 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0658ms total)
T2E04 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T2E04 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T2E04 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2E04 000:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2E04 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T2E04 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2E04 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2E04 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T2E04 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T2E04 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2E04 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T2E04 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2E04 000:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E04 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0664ms total)
T2E04 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T2E04 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T2E04 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2E04 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E04 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0666ms total)
T2E04 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T2E04 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2E04 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2E04 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2E04 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2E04 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T2E04 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2E04 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E04 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0669ms total)
T2E04 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T2E04 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T2E04 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2E04 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2E04 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T2E04 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T2E04 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E04 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T2E04 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2E04 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E04 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0674ms total)
T2E04 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T2E04 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2E04 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2E04 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E04 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0677ms total)
T2E04 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T2E04 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2E04 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T2E04 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2E04 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2E04 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0681ms total)
T2E04 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T2E04 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T2E04 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2E04 000:996 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2E04 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E04 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0685ms total)
T2E04 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T2E04 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2E04 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T2E04 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2E04 001:006 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2E04 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E04 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T2E04 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T2E04 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2E04 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2E04 001:012 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0690ms total)
T2E04 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T2E04 001:012 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
T2E04 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E04 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0691ms total)
T2E04 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T2E04 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E04 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2E04 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2E04 001:022 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E04 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T2E04 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T2E04 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2E04 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2E04 001:031 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0697ms total)
T2E04 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2E04 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2E04 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0703ms total)
T2E04 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T2E04 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2E04 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2E04 001:101 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0705ms total)
T2E04 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2E04 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 05 00 20 01 01 00 08 6D 07 00 08 23 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2E04 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0719ms total)
T2E04 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T2E04 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2E04 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2E04 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2E04 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2E04 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2E04 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T2E04 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2E04 001:135 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0722ms total)
T2E04 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2E04 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 FC E7 16 00 00 20 00 0C 01 40 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E04 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0735ms total)
T2E04 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T2E04 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2E04 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2E04 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2E04 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2E04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2E04 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T2E04 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2E04 001:166 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0738ms total)
T2E04 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2E04 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EA F8 00 25 04 E0 00 20 00 F0 76 F9 68 1C C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2E04 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0752ms total)
T2E04 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T2E04 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E04 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T2E04 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E04 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2E04 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T2E04 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2E04 001:201 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0755ms total)
T2E04 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2E04 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 29 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2E04 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0768ms total)
T2E04 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T2E04 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2E04 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T2E04 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2E04 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2E04 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T2E04 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2E04 001:234 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0771ms total)
T2E04 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2E04 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 FF B1 20 FF F7 22 FF FF F7 88 FF 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2E04 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0784ms total)
T2E04 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T2E04 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2E04 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2E04 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2E04 001:267 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0788ms total)
T2E04 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2E04 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2E04 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0800ms total)
T2E04 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T2E04 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2E04 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E04 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E04 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E04 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2E04 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T2E04 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2E04 001:301 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0803ms total)
T2E04 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2E04 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 31 A0 FF F7 B6 FE 0A 20 FE F7 02 FE 1E A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E04 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0816ms total)
T2E04 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0818ms total)
T2E04 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E04 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E04 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2E04 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2E04 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2E04 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T2E04 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2E04 001:334 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0818ms total)
T2E04 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2E04 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 30 30 00 00 00 00 00 00 80 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2E04 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0830ms total)
T2E04 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T2E04 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E04 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2E04 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E04 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2E04 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2E04 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2E04 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2E04 001:366 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0833ms total)
T2E04 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2E04 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 30 2C 22 21 30 00 00 00 00 00 80 7C 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E04 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0846ms total)
T2E04 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T2E04 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2E04 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2E04 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E04 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2E04 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T2E04 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2E04 001:394 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0849ms total)
T2E04 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2E04 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0850ms total)
T2E04 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T2E04 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2E04 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2E04 001:401 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0852ms total)
T2E04 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2E04 001:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0856ms total)
T2E04 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E04 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0000ms, 0857ms total)
T2E04 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T2E04 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T2E04 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2E04 001:471 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R2, 0x000022E0)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E04 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0859ms total)
T2E04 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T2E04 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2E04 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2E04 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T2E04 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2E04 001:576 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:576 JLINK_ReadReg(R0)  returns 0x2648A1A0 (0000ms, 0861ms total)
T2E04 001:576 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R2, 0x000022E0)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2E04 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0861ms total)
T2E04 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T2E04 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T2E04 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2E04 001:584 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0865ms total)
T2E04 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2E04 001:638 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0866ms total)
T2E04 001:649 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0868ms total)
T2E04 001:649  (0002ms, 0868ms total)
T2E04 001:649 Closed (0002ms, 0868ms total)
